
/* Standard Styles */
* {
	box-sizing: border-box;
	list-style: none;
}

body {
	font-family: 'Nunito', sans-serif;
	margin: 0;
}


a {
	text-decoration: none;
	color: black;
	
}

img {
	max-width: 100%;
}

.bar-tapp-wrapper {
	background-image: url(https://i.postimg.cc/ryjqFfHC/alcohol-ale-bar-159291.jpg);
	height: 350px;
	max-width: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
}


/* ----------- AREPA BAR + CONCERT CAFE ------------ */
span.arepaBar_ConcertCafe {
	display: flex;
	color: white;
	font-weight: 900;
	text-transform: uppercase;
	position: relative;
	top: 22%;
	left: 35%;
	padding-left: 0em;
	margin: 1em;
}

h1, h2 {
	font-family: 'Playfair Display', serif;
}

/* ------ Video --------- */
.myVideo {
	position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  height: auto;
	 min-height: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

.hero-image-video {
		position: relative;
		overflow: hidden;
		min-height: 100px;
		z-index: 1;
}

/* Header and Navigation */



/* Top Contact Info Block */


/* ------------ Full Screen ------------- */
@media screen and (min-width: 761px) {
	ul.nav-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-column-gap: .03em;
	margin: 0;
	font-size: 17px;
	padding: 1em;
	}
	
	li.container-content {
		text-align: left;
		padding-left: .1em;
		margin: auto;
	}
	
/* ---------- Barroco Logo ---------------*/

.header-logo {
	display: flex;
	position: relative;
	top: 28%;
	left: 31%;
	height: 200px;
	width: 400px;
	background-image: url(https://static.wixstatic.com/media/cb2e86_fd0bc32b806a49a396492eed7e36cd24~mv2.png/v1/fill/w_1200,h_542,al_c,usm_0.66_1.00_0.01/cb2e86_fd0bc32b806a49a396492eed7e36cd24~mv2.png);
	background-size: 100%;
	background-repeat: no-repeat;
	}
	
/* --------- Orange Notification Message ---------- */
#msg-wrapper {
		grid-area: update;
		background-color: orange;
		opacity: .7;
	}
	
.msg {
	display: grid;
	grid-template-columns: 4fr 1fr 1.3fr;
	margin: auto;
	padding: 1em;
	height: 4em;
	font-weight: bolder;
	font-size: 1em;
	text-align: center;
}	
	
/* -------------- Social Media -------------- */
	#social-media {
		position: absolute;
		top: -12px;
		right: 25px;
		height: 200px;
		width: 140px;
	}

	.social-media-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
	
	.fb {
		padding-top: .2em;
	}
	
	.ig {
		padding-top: .2em;
	}

	/* Section */
.section1 {
	width: 100%;
	background-color: white;
	padding-top: .09em;
	padding-bottom: 3em;
}

.section1-header {
	font-size: 48px;
	text-align: center;
	margin-bottom: 0;
}

.section1-para {
	text-align: justify;
	line-height: 2;
	margin: 2em 9em 0em 9em;
}
	
/*	--------- Specials ---------- */
	
.specials {
	position: relative;
	top: -22px;
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	height: 300px;
	width: 100%;
	background-color: rgb(222,80,33);
} 

.hh_heading1 {
	color: white;
	font-family: Playfair;
	font-size: 52px;
	text-align: center;
}

.hh_menu1 {
	font-family: Nunito;
	font-weight: bolder;
	line-height: 1.70em;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin-bottom: 1em;
	padding: 0em 1em 1em 1em;
}
	
	.fancy_drink {
		position: relative;
		top: -38px;
	background-image: url(https://static.wixstatic.com/media/cb2e86_8db52b129a4c439f84c95985864b0a28~mv2.jpg/v1/fill/w_894,h_960,al_c,q_85/cb2e86_8db52b129a4c439f84c95985864b0a28~mv2.jpg);
		height: 400px;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
}

.hh_menu2 {
	font-family: Nunito;
	font-weight: bolder;
	line-height: 1.70em;
	height: 240px;
	width: 100%;
	position: relative;
	top: -438px;
	background-color: rgba(139, 1, 0, .8);
	padding-bottom: 2em;
	margin: 0;
	text-align: center;
	padding: 1em;
}

.fancy_drink2 {
	background-image: url(https://static.wixstatic.com/media/cb2e86_ea40f649a58b483a90419cfe7a5b721b~mv2.jpg/v1/fill/w_487,h_365,al_c,q_80,usm_0.66_1.00_0.01/cb2e86_ea40f649a58b483a90419cfe7a5b721b~mv2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	position: relative;
	top: 202px;
}

/* ------------ Locations --------------- */
	
	.loc-wrapper {
		position: relative;
		top: -38px;
		margin: 0em;
		padding: 1em;
	}
	
.location-heading {
	text-align: center;
	font-size: 48px;
	color: rgb(222,80,33);
}

.locations-container {
	padding: 1em;
	margin: .5em;
	min-height: 100%;
	min-width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 2em;
}

.heading1 {
	font-family: Playfair;
	font-size: 25px;
}

.cir {
		border-radius: 90%;
	}

	
/* --------- Live Music Promo ----------- */
.live-music {
	position: relative;
	top: 0px;
	text-align: center;
	height: 800px;
	width: 100%;
}
	
		
/* -------------- Footer -------------- */
.visit-us {
	display: flex;
	justify-items: center;
}

.footer-wrapper {
		position: relative;
		background-color: rgb(232,232,232);
		top: -250px;
		margin: auto;
		padding-top: 3em;
	}

.footer-content {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.barroco {
font-family: Playfair;
	font-size: 48px;
}
	
	
/* ---- Full Screen Grid Layout  ------ */
#grid-layout {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"nav nav"
		"update update"
		"header header"
		"main main"
		"section section"
		"footer footer";
}
	
	header {
	grid-area: header;
}

nav { 
	grid-area: nav;
}

section {
	grid-area: section;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
}
}


/* -------------------------------------------- */

/* -----------------Media Query---------------- */
@media screen and (max-width: 760px) {
	ul.nav-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 1em;
	font-weight: bold;
	background-color: rgb(232,232,232);
	margin: 0;
	font-size: 20px;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	}
	
/* ---------- Barroco Logo ---------------*/

.header-logo {
	display: flex;
	position: relative;
	top: 28%;
	left: 23%;
	height: 200px;
	width: 400px;
	background-image: url(https://static.wixstatic.com/media/cb2e86_fd0bc32b806a49a396492eed7e36cd24~mv2.png/v1/fill/w_1200,h_542,al_c,usm_0.66_1.00_0.01/cb2e86_fd0bc32b806a49a396492eed7e36cd24~mv2.png);
	background-size: 100%;
	background-repeat: no-repeat;	
	}
	
/* --------- Orange Notification Message ---------- */
#msg-wrapper {
		grid-area: update;
		background-color: orange;
		opacity: .7;
	}
	
.msg {
	display: grid;
	grid-template-columns: 7fr 1.3fr 1.7fr;
	margin: auto;
	padding: 1em 0em 0em 0em;
	height: 4em;
	font-weight: bolder;
	font-size: .76em;
	text-align: center;
}	
	
/* -------------- Social Media -------------- */
	#social-media {
		position: absolute;
		top: 0px;
		right: 50px;
		height: 200px;
		width: 140px;
	}

	.social-media-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2em;
	}
	
	.fb {
		background-color: blue;
		padding-top: .2em;
		border-radius: 30%;
	}
	
	.ig {
		background-image: url(https://www.fetchfunnel.com/wp-content/uploads/2018/08/instagram-bg-gradient.png);
		background-size: cover;
		background-repeat: no-repeat;
		padding-top: .2em;
		border-radius: 30%;
	}

	/* Section */
.section1 {
	width: 100%;
	background-color: white;
	padding-top: .09em;
	padding-bottom: 3em;
}

.section1-header {
	font-size: 48px;
	text-align: center;
	margin-bottom: 0;
}

.section1-para {
	text-align: justify;
	line-height: 2;
	margin: 2em 9em 0em 9em;
}
	
/*	--------- Specials ---------- */
	
.specials {
	position: relative;
	top: -22px;
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	height: 300px;
	width: 100%;
	background-color: rgb(222,80,33);
} 

.hh_heading1 {
	color: white;
	font-family: Playfair;
	font-size: 52px;
	text-align: center;
}

.hh_menu1 {
	font-family: Nunito;
	font-weight: bolder;
	line-height: 1.70em;
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	margin-bottom: 1em;
	padding: 0em 1em 1em 1em;
}
	
	.fancy_drink {
		position: relative;
		top: -38px;
	background-image: url(https://static.wixstatic.com/media/cb2e86_8db52b129a4c439f84c95985864b0a28~mv2.jpg/v1/fill/w_894,h_960,al_c,q_85/cb2e86_8db52b129a4c439f84c95985864b0a28~mv2.jpg);
		height: 400px;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
}

.hh_menu2 {
	font-family: Nunito;
	font-weight: bolder;
	line-height: 1.70em;
	height: 240px;
	width: 100%;
	position: relative;
	top: -438px;
	background-color: rgba(139, 1, 0, .8);
	padding-bottom: 2em;
	margin: 0;
	text-align: center;
	padding: 1em;
}

.fancy_drink2 {
	background-image: url(https://static.wixstatic.com/media/cb2e86_ea40f649a58b483a90419cfe7a5b721b~mv2.jpg/v1/fill/w_487,h_365,al_c,q_80,usm_0.66_1.00_0.01/cb2e86_ea40f649a58b483a90419cfe7a5b721b~mv2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	width: 100%;
	position: relative;
	top: 202px;
}

/* ------------ Locations --------------- */
	
	.loc-wrapper {
		position: relative;
		top: -38px;
		margin: 0em;
		padding: 1em;
	}
	
.location-heading {
	text-align: center;
	font-size: 58px;
	color: rgb(222,80,33);
}

.locations-container {
	padding: 0px;
	margin: auto;
	min-height: 100%;
	min-width: 100%;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
	background-color: rgba(214,152,105, 0.7);
}

.heading1 {
	font-family: Playfair;
	font-size: 32px;
}
	
/* --------- Live Music Promo ----------- */
.live-music {
	position: relative;
	top: 0px;
	text-align: center;
	height: 800px;
	width: 100%;
}
	
		
/* -------------- Footer -------------- */
.visit-us {
	display: flex;
	justify-items: center;
}

.footer-wrapper {
		position: relative;
		background-color: rgb(232,232,232);
		top: -250px;
		margin: auto;
		padding-top: 3em;
	}

.footer-content {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.barroco {
font-family: Playfair;
	font-size: 48px;
}
	
	/* RWD Grid Layout */
#grid-layout {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"header header"
		"update update"
		"nav nav"
		"main main"
		"section section"
		"footer footer";
}

		header {
	grid-area: header;
}

nav { 
	grid-area: nav;
}

section {
	grid-area: section;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
}
}
